# atdd-camping-admin

./: .gitignore  Architecture.md  CLAUDE.md  PROJECT_ANALYSIS.md  README.md  STEP3.md  TODO.md  acceptance-criteria.md  additional_feature.md  api-analysis.md  api-risk-assessment.md  api_analysis.md  api_risk_assessment.md  auth.md  build.gradle  build.gradle.kts  cucumber-test-guide.md  design.md  diff.patch  experience.md  high_priority_feature_analysis.md  refactoring.md  requirements.md  risk-analysis.md  risk-matrix.md  risk.md  risk_metrix.md  settings.gradle  system-analysis.md  system_analysis.md  test-strategy.md  untested_apis.md  경험_공유.md
docs/: API_ENDPOINTS.md  BUSINESS_RULES.md  FAIL.md  FAIL_2026-01-27.md  ISSUES_AND_IMPROVEMENTS.md  LEARN.md  NEW_FEATURE.md  README.md  REFACTOR.md  SYSTEM_ANALYSIS_REPORT.md  TESTING_STRATEGY.md  acceptance-criteria.md  api-reference.md  architecture.md  commit-guide.md  cucumber-hooks-vs-background.md  exception-management.md  few-shot-examples.md  gradle-data-isolation.md  helper-system.md  legacy-atdd-guide.md  new-api-atdd-guide.md  risk-matrix.md  risk-metrix.md  scenarios.feature  share-experience.md  testing-guide.md  value-objects-guide.md
docs/cursor/: step2.md  step3.md
http/: auth.http  campsite-admin.http  product-admin.http  rental-admin.http  reservation-admin.http  reservation.http  revenue-admin.http  sales.http
mission/: 01-cucumber-setup.md  02-deduplication-structure.md  03-refactoring.md
practice/: Cucumber.md  Gherkin의 3단계 추상화 모델.md
src/main/java/com/camping/admin/: CampingAdminServiceApplication.java
src/main/java/com/camping/admin/advice/: GlobalExceptionHandler.java
src/main/java/com/camping/admin/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/camping/admin/controller/: AdminController.java  AuthController.java  CampsiteAdminController.java  ControllerExceptionHandler.java  DatabaseAdminController.java  GlobalExceptionHandler.java  ProductAdminController.java  RentalAdminController.java  ReservationAdminController.java  RevenueAdminController.java  SalesController.java  TestController.java  TestDataController.java
src/main/java/com/camping/admin/domain/: RevenueSource.java
src/main/java/com/camping/admin/dto/: ApiResponse.java  CampsiteCreateRequest.java  CampsiteDto.java  CampsiteRequest.java  CampsiteResponse.java  CampsiteUpdateRequest.java  CreateCampsiteRequest.java  ProductDto.java  (+32 more)
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/campsites/: form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: flash.html
src/main/resources/templates/products/: form.html  list.html
src/main/resources/templates/reservations/: detail.html  form.html  list.html
src/main/resources/templates/revenue/: daily.html
src/test/java/: CucumberTestRunner.java
src/test/java/api/: ReservationApiClient.java
src/test/java/com/camping/: CucumberTest.java  CucumberTestRunner.java
src/test/java/com/camping/admin/: CommonContext.java  CucumberSpringConfig.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  CucumberTestSuite.java  DatabaseCleaner.java  Hooks.java  TestConstants.java
src/test/java/context/: AuthContext.java
src/test/java/features/: CucumberTest.java  MyStepdefs.java  ReservationStepDefs.java
src/test/java/hooks/: AuthHooks.java
src/test/java/steps/: BaseSteps.java  ReservationSteps.java
src/test/resources/: README.md  application-test.yml  application.yml  data.sql  test-data.sql
src/test/resources/feature/: reservation.feature
src/test/resources/features/: auth.feature  campsite-delete.feature  campsite-management.feature  campsite-status.feature  campsite.feature  campsite_registration.feature  campsites.feature  product-management.feature  product.feature  product_registration.feature  rental-management.feature  rental.feature  rental_create.feature  reservation-cancellation.feature  reservation-list-auth-edge.feature  reservation-list.feature  reservation-status.feature  reservation.feature  reservation_cancel.feature  reservation_change.feature  reservation_customer_link.feature  reservation_exceptions.feature  reservation_list.feature  revenue-report.feature  revenue.feature  sales.feature  update-reservation-confirmation-code.feature  update-reservation-status.feature
src/test/resources/features/campsite/: 01_campsite-create.feature  02_campsite-update.feature  create.feature  update.feature
src/test/resources/features/future/: reservation_cancel.feature
src/test/resources/features/product/: create.feature  update.feature
src/test/resources/features/rental/: create.feature  return.feature
src/test/resources/features/reservation/: cancel.feature  lookup.feature  status.feature
src/test/resources/features/revenue/: daily.feature  range.feature
src/test/resources/features/sales/: create.feature
src/test/resources/sql/: create-reservation.sql
(+381 files in other folders)
