plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.camping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('cucumberVersion', '7.14.0')
    set('restAssuredVersion', '5.3.2')
    set('jjwtVersion', '0.11.5')
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // JUnit Platform Suite for Cucumber
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    
    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    
    // RestAssured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:spring-mock-mvc:${restAssuredVersion}"

    // JWT (jjwt)
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Testcontainers
    testImplementation "org.testcontainers:testcontainers:1.19.8"
    testImplementation "org.testcontainers:junit-jupiter:1.19.8"
    testImplementation "org.testcontainers:mysql:1.19.8"
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
}

// Cucumber 전용 테스트 태스크 (DB 롤백 보장)
task cucumberTest(type: Test) {
    description = 'Cucumber BDD 테스트 실행 (각 시나리오마다 DB 롤백)'
    group = 'verification'
    
    useJUnitPlatform()
    
    // Cucumber 테스트만 실행
    include '**/CucumberTestRunner.class'
    
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    systemProperty "spring.profiles.active", "test"
    
    // 병렬 실행 비활성화로 DB 격리 보장
    maxParallelForks = 1
    
    // 테스트 실행 전 애플리케이션 시작 대기
    doFirst {
        println "🚀 Cucumber 테스트 시작 - DB 리셋 기능 활성화"
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = "full"
    }
}

// 단위 테스트만 실행하는 태스크
task unitTest(type: Test) {
    description = '단위 테스트만 실행 (Cucumber 제외)'
    group = 'verification'
    
    useJUnitPlatform()
    exclude '**/CucumberTestRunner.class'
    exclude '**/steps/**'
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}